defaults
    timeout connect 5000
    timeout client 30000
    timeout server 30000

frontend HTTP
    bind *:80
    mode http
    use_backend authentication if { path_beg /account }
    use_backend brussels if { path_beg /brussels }
    use_backend london if { path_beg /london }
    use_backend paris if { path_beg /paris }
    use_backend static if { path_beg /static }
    default_backend home

backend authentication
    mode http
    server authentication.service authentication.service:80

backend brussels
    mode http
    server brussels.service brussels.service:80

backend home
    mode http
    server home.service home.service:80

backend london
    mode http
    server london.service london.service:80

backend paris
    mode http
    server paris.service paris.service:80

backend static
    mode http
    server static.service static.service:80
