frontend HTTP
    mode http
    bind *:80
    use_backend brussels if { path_beg /brussels }
    use_backend london if { path_beg /london }
    use_backend paris if { path_beg /paris }
    use_backend static if { path_beg /static }
    default_backend home

backend brussels
    mode http
    server brussels.service brussels.service:80

backend home
    mode http
    server home.service home.service:80

backend london
    mode http
    server london.service london.service:80

backend paris
    mode http
    server paris.service paris.service:80

backend static
    mode http
    server static.service static.service:80
