frontend HTTP
    mode http
    bind *:80
    use_backend static if { path_beg /static }
    default_backend london

backend static
    mode http
    server static.service static.service:80

backend london
    mode http
    server london.service london.service:80